VITE_API_BASE_URL=https://fcdd-2001-448a-2040-ae66-48c-63e8-2dc5-f1b5.ngrok-free.app/api
VITE_WEBSOCKET_URL=wss://fcdd-2001-448a-2040-ae66-48c-63e8-2dc5-f1b5.ngrok-free.app/ws
VITE_ESP32_DEVICE_ID=chicken_farm_001
VITE_REFRESH_INTERVAL=10000
VITE_TEMPERATURE_THRESHOLD=30
VITE_HUMIDITY_THRESHOLD=60